 body {
                background-repeat: no-repeat;
            }
            .float-parent-element { 
                width: 100%; 
            } 
            .float-child-element { 
                float: inline-end;
                width: 50%; 
            } 
            .btn-group button {
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
            }
            .btn-group:after {
                content: "";
                clear: both;
                display: table;
            }
            .button-80 {
                background: none;
                backface-visibility: hidden;
                border: none;
                box-sizing: border-box;
                color: #212121;
                cursor: pointer;
                display: inline-block;
                font-family: Circular,Helvetica,sans-serif;
                font-size: 1rem;
                font-weight: 700;
                letter-spacing: -.01em;
                line-height: 1.3;
                padding: .875rem 1.125rem;
                position: relative;
                text-align: left;
                text-decoration: none;
                transform: translateZ(0) scale(1);
                transition: transform .2s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

                .button-80:not(:disabled):hover {
                transform: scale(1.1);
                background-color: #2E3F85;
                color: white;
            }

                .button-80:not(:disabled):hover:active {
                transform: scale(1.1) translateY(.125rem);
                background-color: #2E3F85;
            }

                .button-80:focus {
                outline: 0 solid transparent;
            }

                .button-80:focus:before {
                content: "";
                left: calc(-1*.375rem);
                pointer-events: none;
                position: absolute;
                top: calc(-1*.375rem);
                transition: border-radius;
                user-select: none;
            }

                .button-80:focus:not(:focus-visible) {
                outline: 0 solid transparent;
            }

                .button-80:focus:not(:focus-visible):before {
                border-width: 0;
            }

                .button-80:not(:disabled):active {
                transform: translateY(.125rem);
            }

            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                font-family: Circular,Helvetica,sans-serif;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 0.8rem;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color:#2E3F85;}

            .slider {  
                width: 100%;  
                overflow: hidden;  
            }  
  
            .slides {  
                display: flex;
                transition: transform 2s ease-in-out;  
                height: 425px;
            }  
  
            .slide {  
                min-width: 100%; 
            }

            .slide1 {
                min-width: 100%;
                min-height: 400px;
                background-image: url(banner.png);
                background-repeat: no-repeat;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .grid {
                display: grid;
                grid-template: 100% / auto auto;
                gap: 1px;
            }
