 <!DOCTYPE html>
 <html>
    <head>
        <title>
            IndiaJet Air: India's Leading Low-Cost Airline
        </title>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
            body {
                background-repeat: no-repeat;
            }
            .float-parent-element { 
                width: 100%; 
            } 
            .float-child-element { 
                float: inline-end;
                width: 50%; 
            } 
            .btn-group button {
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                float: left; /* Float the buttons side by side */
            }
            .btn-group:after {
                content: "";
                clear: both;
                display: table;
            }
            .button-80 {
                background: none;
                backface-visibility: hidden;
                border: none;
                box-sizing: border-box;
                color: #212121;
                cursor: pointer;
                display: inline-block;
                font-family: Circular,Helvetica,sans-serif;
                font-size: 1rem;
                font-weight: 700;
                letter-spacing: -.01em;
                line-height: 1.3;
                padding: .875rem 1.125rem;
                position: relative;
                text-align: left;
                text-decoration: none;
                transform: translateZ(0) scale(1);
                transition: transform .2s;
                user-select: none;
                -webkit-user-select: none;
                touch-action: manipulation;
            }

                .button-80:not(:disabled):hover {
                transform: scale(1.1);
                background-color: #2E3F85;
                color: white;
            }

                .button-80:not(:disabled):hover:active {
                transform: scale(1.1) translateY(.125rem);
                background-color: #2E3F85;
            }

                .button-80:focus {
                outline: 0 solid transparent;
            }

                .button-80:focus:before {
                content: "";
                left: calc(-1*.375rem);
                pointer-events: none;
                position: absolute;
                top: calc(-1*.375rem);
                transition: border-radius;
                user-select: none;
            }

                .button-80:focus:not(:focus-visible) {
                outline: 0 solid transparent;
            }

                .button-80:focus:not(:focus-visible):before {
                border-width: 0;
            }

                .button-80:not(:disabled):active {
                transform: translateY(.125rem);
            }

            .dropbtn {
                background-color: #04AA6D;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
            }

            .dropdown {
                position: relative;
                display: inline-block;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f1f1f1;
                font-family: Circular,Helvetica,sans-serif;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
                font-size: 0.8rem;
            }

            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            .dropdown-content a:hover {background-color: #ddd;}

            .dropdown:hover .dropdown-content {display: block;}

            .dropdown:hover .dropbtn {background-color:#2E3F85;}

            .slider {  
                width: 100%;  
                overflow: hidden;  
            }  
  
            .slides {  
                display: flex;
                transition: transform 2s ease-in-out;  
                height: 425px;
            }  
  
            .slide {  
                min-width: 100%; 
            }

            .slide1 {
                min-width: 100%;
                min-height: 400px;
                background-image: url(banner.png);
                background-repeat: no-repeat;
            }

            .dot {
                cursor: pointer;
                height: 15px;
                width: 15px;
                margin: 0 2px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                transition: background-color 0.6s ease;
            }

            .active, .dot:hover {
                background-color: #717171;
            }

            .grid {
                display: grid;
                grid-template: 100% / auto auto;
                gap: 1px;
            }
        </style>
    </head>

    <body>
        <div class="float-parent-element">
            <img src="Logo-Photoroom.png-Photoroom.png" width="100" height="100">
            <div class="float-child-element">
                <button class="button-80" role="button">Book Now</button>
                <div class="dropdown">
                    <button class="button-80" role="button">Manage Booking</button>
                    <div class="dropdown-content">
                        <a href="#">Check Flight Status</a>
                        <a href="#">Change Booking Date</a>
                        <a href="#">Check-in</a>
                        <a href="#">Cancel Booking</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="button-80" role="button">Add-Ons</button>
                    <div class="dropdown-content">
                        <a href="#">IJCafé</a>
                        <a href="#">Priority Check-in and Boarding</a>
                        <a href="#">Add-on Baggage</a>
                        <a href="#">IJ Experience</a>
                    </div>
                </div>
                <button class="button-80" role="button">About Us</button>
            </div>
        </div>
        <div class="slider"> 
            <div class="slides">  
                <div class="slide">
                    <div class="slide1">
                        <div class="grid">
                            <div>
                                <p style="font-size: 33px; font-weight: 600; color: #f1f1f1; margin-top: 50px; margin-left: 20px;">
                                    IndiaJet experience goes to Suva, Fiji
                                </p>
                                <p style="color: #f1f1f1; margin-left: 20px; font-size: 25px;">
                                    Fly non-stop from <strong>Dubai and Bengaluru to Suva</strong>
                                    <br>From Dubai starting from <strong>June 18th</strong><br>From Bengaluru starting from <strong>June 25th</strong>
                                </p>
                                <p style="color: #f1f1f1; margin-left: 20px; font-size: 15px;">
                                    <a href="Suva.html">Know more about Suva &#11166</a>
                                </p>
                            </div>
                            <div style="text-align: right;">
                                <img src="kr860.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>  
                <div class="slide">Image 2</div>  
                <div class="slide">Image 3</div>   
            </div>
            <div style="text-align:center">
                <span class="dot"></span> 
                <span class="dot"></span> 
                <span class="dot"></span> 
              </div>
        </div>

        <script>
            let slides = document.querySelector(".slides");  
            let slideIndex = 0;  
            const dots = document.querySelectorAll('.dot');
  
            function showSlide(index) {  
                slides.style.transform = `translateX(-${index * 100}%)`;  
            }  
  
            function nextSlide() {  
                slideIndex = (slideIndex + 1) % slides.children.length;  
                showSlide(slideIndex);  
            }  
            setInterval(nextSlide, 7000);   
            dots.forEach((dot,i)=>{
            dot.addEventListener("click",(e)=>{
                index=i;
                e.target.style.opacity='1'
                showSlide(i);
            })
            });
        </script>
    </body>
 </html>