<!DOCTYPE html>
<html>
   <head>
       <title>
           Suva, Fiji - Flight Tickets on IndiaJet Air
       </title>
       <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <style>
           body {
               background-repeat: no-repeat;
           }
           .float-parent-element { 
               width: 100%; 
           } 
           .float-child-element { 
               float: inline-end;
               width: 50%; 
           } 
           .btn-group button {
               color: white; /* White text */
               padding: 10px 24px; /* Some padding */
               cursor: pointer; /* Pointer/hand icon */
               float: left; /* Float the buttons side by side */
           }
           .btn-group:after {
               content: "";
               clear: both;
               display: table;
           }
           .button-80 {
               background: none;
               backface-visibility: hidden;
               border: none;
               box-sizing: border-box;
               color: #212121;
               cursor: pointer;
               display: inline-block;
               font-family: Circular,Helvetica,sans-serif;
               font-size: 1rem;
               font-weight: 700;
               letter-spacing: -.01em;
               line-height: 1.3;
               padding: .875rem 1.125rem;
               position: relative;
               text-align: left;
               text-decoration: none;
               transform: translateZ(0) scale(1);
               transition: transform .2s;
               user-select: none;
               -webkit-user-select: none;
               touch-action: manipulation;
           }

               .button-80:not(:disabled):hover {
               transform: scale(1.1);
               background-color: #2E3F85;
               color: white;
           }

               .button-80:not(:disabled):hover:active {
               transform: scale(1.1) translateY(.125rem);
               background-color: #2E3F85;
           }

               .button-80:focus {
               outline: 0 solid transparent;
           }

               .button-80:focus:before {
               content: "";
               left: calc(-1*.375rem);
               pointer-events: none;
               position: absolute;
               top: calc(-1*.375rem);
               transition: border-radius;
               user-select: none;
           }

               .button-80:focus:not(:focus-visible) {
               outline: 0 solid transparent;
           }

               .button-80:focus:not(:focus-visible):before {
               border-width: 0;
           }

               .button-80:not(:disabled):active {
               transform: translateY(.125rem);
           }

           .dropbtn {
               background-color: #04AA6D;
               color: white;
               padding: 16px;
               font-size: 16px;
               border: none;
           }

           .dropdown {
               position: relative;
               display: inline-block;
           }

           .dropdown-content {
               display: none;
               position: absolute;
               background-color: #f1f1f1;
               font-family: Circular,Helvetica,sans-serif;
               min-width: 160px;
               box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
               z-index: 1;
               font-size: 0.8rem;
           }

           .dropdown-content a {
               color: black;
               padding: 12px 16px;
               text-decoration: none;
               display: block;
           }

           .dropdown-content a:hover {background-color: #ddd;}

           .dropdown:hover .dropdown-content {display: block;}

           .dropdown:hover .dropbtn {background-color:#2E3F85;}
        </style>
    </head>

    <body>
        <div class="float-parent-element">
            <img src="Logo-Photoroom.png-Photoroom.png" width="100" height="100">
            <div class="float-child-element">
                <button class="button-80" role="button">Book Now</button>
                <div class="dropdown">
                    <button class="button-80" role="button">Manage Booking</button>
                    <div class="dropdown-content">
                        <a href="#">Check Flight Status</a>
                        <a href="#">Change Booking Date</a>
                        <a href="#">Check-in</a>
                        <a href="#">Cancel Booking</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="button-80" role="button">Add-Ons</button>
                    <div class="dropdown-content">
                        <a href="#">IJCafé</a>
                        <a href="#">Priority Check-in and Boarding</a>
                        <a href="#">Add-on Baggage</a>
                        <a href="#">IJ Experience</a>
                    </div>
                </div>
                <button class="button-80" role="button">About Us</button>
            </div>
            <div style="background-image: url(Banner_upg.jpg);background-repeat: no-repeat; font-size: 30px; font-weight: 600; color: #f1f1f1; overflow: auto;">
               <div style="margin: 50px;">
                    Suva, Fiji <br><br><br>
               </div> 
            </div>
            <div style="text-align: center; margin-top: -60px;">
                <img src="Suva.jpg" alt="" width="1000px">
            </div>
        </div>

    </body>


